<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79aeb7d7-389e-4fc9-a291-8ffc9bc4a76f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApplicationCenter.Shared\ApplicationCenter.Shared.csproj" />
  </ItemGroup>
</Project>