# ApplicationCenter

./: .gitignore  ApplicationCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplicationCenter.WebApp/: ApplicationCenter.WebApp.csproj  BackendService.cs  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json
ApplicationCenter.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ApplicationCenter.WebApp/Components/Dialogs/: ApplicationDialog.razor  ConfigurationKeyDialog.razor
ApplicationCenter.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ApplicationCenter.WebApp/Components/PageComponents/: ApplicationList.razor  ConfigurationKeyList.razor  ListHeader.razor  ListItemWithMenu.razor  MonacoEditor.razor
ApplicationCenter.WebApp/Components/Pages/: ConfigurationPage.razor  Home.razor
ApplicationCenter.WebApp/Database/: Application.cs  ConfigurationDataContext.cs  ConfigurationKey.cs  ConfigurationKeyValue.cs  DatabaseContext.cs  UserDataContext.cs
ApplicationCenter.WebApp/Database/ConfigurationData/: Application.cs  ConfigurationKey.cs  ConfigurationKeyValue.cs
ApplicationCenter.WebApp/Database/UserData/: AppUser.cs
ApplicationCenter.WebApp/Enums/: ApplicationStage.cs  ApplicationType.cs
ApplicationCenter.WebApp/Helper/: ComparisonHelper.cs  DependencyInjectionHelper.cs
ApplicationCenter.WebApp/Migrations/ConfigurationData/: 20250301233335_InitialCreate.Designer.cs  20250301233335_InitialCreate.cs  20250304212403_Added_ConfigurationKeys.Designer.cs  20250304212403_Added_ConfigurationKeys.cs  20250512212056_Added_ConfigurationKeyValues.Designer.cs  (+2 more)
ApplicationCenter.WebApp/Models/: AppUserState.cs
ApplicationCenter.WebApp/Properties/: launchSettings.json
ApplicationCenter.WebApp/Services/: ApplicationService.cs  ConfigurationKeyService.cs  ConfigurationKeyValueService.cs  UserService.cs
(+79 files in other folders)
